// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "key": "{icon} distro",
            "type": "os",
            "keyColor": "blue"
        },
        {
            "key": " kernel",
            "type": "kernel",
            "keyColor": "green"
        },
        {
            "key": "󰅐 uptime",
            "type": "uptime",
            "keyColor": "yellow"
        },
        {
            "key": "󰇄 desktop",
            "type": "de",
            "keyColor": "magenta"
        },
        {
            "key": " term",
            "type": "terminal",
            "keyColor": "magenta"
        },
        {
            "key": " shell",
            "type": "shell",
            "keyColor": "magenta"
        },
        {
            "key": "󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true,
            "keyColor": "yellow"
        },
        {
            "key": "󰍛 gpu",
            "type": "gpu",
            "temp": true,
            "format": "{2} {4}",
            "keyColor": "yellow"
        },
        {
            "key": "󰉉 disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "blue"
        },
        {
            "key": " memory",
            "type": "memory",
            "keyColor": "green"
        },
        {
            "key": " colors",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
