include OneDark.conf

background_opacity 1
background_blur 0
background_image none

font_size 13.0

font_family      JetBrains Mono NL Regular
bold_font        JetBrains Mono NL Bold
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic