include OneDark.conf

font_size 13.0

font_family      JetBrainsMonoNL NFM Regular
bold_font        JetBrainsMonoNL NFM Bold
italic_font      JetBrainsMonoNL NFM Italic
bold_italic_font JetBrainsMonoNL NFM Bold Italic
