;==========================================================
[module-base]
format-background = ${colors.background-alt}

[bar/example]
width = 99%
height = 40
radius = 10
radius-bottom = 10
fixed-center = true

border-size = 0pt
border-color = ${colors.base}
bottom = false

background = ${colors.base}
foreground = ${colors.text}

padding = 1
padding-right = 3

module-margin-left = 0
module-margin-right = 3

font-0 = "JetBrainsMono Nerd Font:size=15;5"
font-1 = "Iosevka Nerd Font Mono:size=17;3"
font-2 = "Material Design Icons:pixelsize=15;5"


;------------------------------------
; LAYOUT
modules-left = bspwm
modules-center = date
modules-right =  pulseaudio gpu-temp xkeyboard arrow powermenu
;------------------------------------

cursor-click = pointer
cursor-scroll = pointer
line-size = 2pt

wm-name = bspwm
wm-restack = bspwm
override-redirect = false
enable-ipc = false

offset-y = 0.5%
offset-x = 0.5%

[settings]
include-file=~/.config/polybar/modules/modules.ini
include-file=~/.config/polybar/colors/mocha.ini
include-file=~/.config/polybar/modules/traymodule.ini

screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-bottom = 0
margin-top = 0
